# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 9, 0, 1),
    prodvers=(0, 9, 0, 1),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'DAHAAHA'),
          StringStruct('FileDescription', 'It's a simple bandwidth overlay that shows download and upload speed, as well as ping if it exceeds a certain limit, in red text.'),
          StringStruct('FileVersion', '0.9.0.1'),
          StringStruct('InternalName', 'BandwidthOverlay'),
          StringStruct('LegalCopyright', '© thenameissubhan'),
          StringStruct('OriginalFilename', 'BandwidthOverlay.exe'),
          StringStruct('ProductName', 'BandwidthOverlay'),
          StringStruct('ProductVersion', '0.9.0.1')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
